{
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "build": "nodemon -w '../src/**/*.ts' -e .ts -x vite build"
  },
  "devDependencies": {
    "vite": "^5.0.10",
    "vite-plugin-inspect": "^0.8.1"
  }
}
